<mxfile host="65bd71144e">
    <diagram id="q19QjiLQmJxZzZlygDyh" name="第 1 页">
        <mxGraphModel dx="733" dy="567" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0000FF;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="68" y="104" width="285" height="341" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#0000ff&quot;&gt;&lt;b&gt;Source Chain&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="64" y="72" width="122" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;shadow=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="214" y="27" width="30.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="DApp&lt;br&gt;Contract 1" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="96" y="128" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="DApp&lt;br&gt;Contract 2" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="221" y="128" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" edge="1" parent="1" source="9" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="287.5" y="74" as="sourcePoint"/>
                        <mxPoint x="377.5" y="84" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="1.Invoke" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" connectable="0" vertex="1" parent="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="curved=1;endArrow=classic;html=1;entryX=0.994;entryY=0.897;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="316" y="138" as="sourcePoint"/>
                        <mxPoint x="436" y="188" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="336" y="148"/>
                            <mxPoint x="336" y="168"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="2.DApp&amp;nbsp; execute business logic" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="349" y="148" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=0.85;entryY=-0.087;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;entryPerimeter=0;" edge="1" parent="1" source="14" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="261.5" y="224" as="sourcePoint"/>
                        <mxPoint x="237.50000000000023" y="274" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 12px&quot;&gt;3.Invoke cross-chain interface&lt;br&gt;&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" connectable="0" vertex="1" parent="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E07A5F;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="111.5" y="350" width="200" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Event" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E07A5F;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="226" y="380" width="66.5" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Block" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="189" y="353" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" edge="1" parent="1" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="211" y="301" as="sourcePoint"/>
                        <mxPoint x="277.5" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="4.Write into block" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" connectable="0" vertex="1" parent="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E07A5F;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="472" y="338" width="394" height="267" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Header" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E07A5F;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="132.5" y="380" width="64.5" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Header sync" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E07A5F;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="503" y="400" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Multiple sign" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;shadow=0;strokeColor=#E07A5F;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="705" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Cross chain transaction" style="shape=tape;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E07A5F;fillColor=none;size=0.2;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="705" y="507" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#000000;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="68" y="524" width="287" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Relay transaction" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E07A5F;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="501" y="518" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="211.50000000000023" y="752.0000000000002" as="sourcePoint"/>
                        <mxPoint x="211.50000000000023" y="752.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="DApp&lt;br&gt;Contract 1" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="99" y="667" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="DApp&lt;br&gt;Contract 2" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="224" y="667" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.604;exitY=0.792;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" edge="1" parent="1" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="269.48000000000025" y="600.52" as="sourcePoint"/>
                        <mxPoint x="328.5" y="582" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="11.Invoke" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" connectable="0" vertex="1" parent="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="PBridge Contract" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="116.5" y="253" width="176" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;dashed=1;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="639" y="399" as="sourcePoint"/>
                        <mxPoint x="689" y="349" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Relayer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="543" y="345" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Cross chain Manager&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="680" y="345" width="179" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;&lt;b&gt;Pi Bridge Chain&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="467" y="308" width="148" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="408" y="400.5" as="sourcePoint"/>
                        <mxPoint x="408.2816091954021" y="449.4999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="5.Sync" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" connectable="0" vertex="1" parent="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="623" y="427.9999999999999" as="sourcePoint"/>
                        <mxPoint x="848.5" y="454.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="6.Verify" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" connectable="0" vertex="1" parent="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="757" y="476.9999999999999" as="sourcePoint"/>
                        <mxPoint x="766" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="7.Sign" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" connectable="0" vertex="1" parent="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="642.9999999999998" y="488.9999999999999" as="sourcePoint"/>
                        <mxPoint x="642" y="553" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="8.Relay" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" connectable="0" vertex="1" parent="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.007;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="349" y="581" as="sourcePoint"/>
                        <mxPoint x="317.84000000000015" y="575.8600000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="9.Invoke" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" connectable="0" vertex="1" parent="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Target Chain&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="64" y="495" width="122" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="curved=1;endArrow=classic;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#FFFFFF;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.853;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="191" y="562" as="sourcePoint"/>
                        <mxPoint x="190.16000000000008" y="598.1799999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="577"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="10.Process invoke" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="116.5" y="570" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="PBridge Contract" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="193" y="549" width="124" height="56" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>