<mxfile host="65bd71144e">
    <diagram id="4Ad_e9_fB291YcqgXYSu" name="第 1 页">
        <mxGraphModel dx="841" dy="680" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="PiBridge Cross-chain Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="151" y="44" width="647.75" height="536" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Source Chain" style="swimlane;startSize=20;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry y="20" width="210" height="516" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="8" vertex="1">
                    <mxGeometry x="80.25" y="36" width="38.5" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="8" source="13" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="PiBrdge Contract&lt;br&gt;'crossOut'" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="8" vertex="1">
                    <mxGeometry x="31.25" y="114" width="137" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="8" source="17" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Verify and Invoke 'CrossOutFund' event" style="whiteSpace=wrap;html=1;rounded=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="8" vertex="1">
                    <mxGeometry x="30.75" y="213" width="137.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Write into block" style="whiteSpace=wrap;html=1;rounded=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="8" vertex="1">
                    <mxGeometry x="32.75" y="314.5" width="134" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="72" as="sourcePoint"/>
                        <mxPoint x="99.66" y="114" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Invoke" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="14" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="PiBridge" style="swimlane;startSize=20;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry x="210" y="20" width="174.75" height="516" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="9" source="22" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span&gt;Subscribe cross-chain transaction&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="9" vertex="1">
                    <mxGeometry x="27.37" y="106" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="9" source="24" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Verify header and transaction" style="whiteSpace=wrap;html=1;rounded=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="9" vertex="1">
                    <mxGeometry x="27.370000000000005" y="209" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="9" source="26" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Multiple sign the transaction" style="whiteSpace=wrap;html=1;rounded=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="9" vertex="1">
                    <mxGeometry x="27.380000000000006" y="312" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Relay signed cross chain transaction" style="whiteSpace=wrap;html=1;rounded=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="9" vertex="1">
                    <mxGeometry x="27.370000000000008" y="415" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="7" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="7" source="28" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Target Chain" style="swimlane;startSize=20;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry x="384.75" y="20" width="263" height="516" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="10" source="30" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span&gt;PiBrdge Contract&lt;/span&gt;&lt;br&gt;&lt;span&gt;'executeWithdrawTx'&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="10" vertex="1">
                    <mxGeometry x="69.25" y="103" width="147.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Invoke" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="10" connectable="0" vertex="1">
                    <mxGeometry x="19.25368632928246" y="272.9982845879813" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="10" source="44" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Verify and execute cross chain transaction" style="whiteSpace=wrap;html=1;rounded=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="10" vertex="1">
                    <mxGeometry x="83" y="204" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="End" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="10" vertex="1">
                    <mxGeometry x="83" y="307" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>